##### KEERTHANA S
##### 205229116

### Lab 6a: Fundamental Pre processing functions in Pandas

##### 1. Import NumPy and Pandas.

In [1]:
import numpy as np
import pandas as pd

##### 2. Read data.csv file.

In [2]:
dt = pd.read_csv('data.csv')
dt

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

##### 3. Display the shape of data frame.

In [3]:
dt.shape

(10000, 14)

##### 4. Display all colum names.

In [4]:
dt.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

##### 5. Remove following colums from data set 'RowNumber', 'CustomerId', 'Surname', 'CreditScore' and display shape of data frame.

In [5]:
new_dt=dt.drop(columns=['RowNumber','CustomerId','Surname','CreditScore'],inplace=True)
dt.shape

(10000, 10)

##### 6. Read following colums from csv file 'Gender', 'Age', 'Tenure', 'Balance'.

In [6]:
df = pd.read_csv("data.csv", usecols = ['Gender','Age','Tenure','Balance'])
print(df)

      Gender  Age  Tenure    Balance
0     Female   42       2       0.00
1     Female   41       1   83807.86
2     Female   42       8  159660.80
3     Female   39       1       0.00
4     Female   43       2  125510.82
...      ...  ...     ...        ...
9995    Male   39       5       0.00
9996    Male   35      10   57369.61
9997  Female   36       7       0.00
9998    Male   42       3   75075.31
9999  Female   28       4  130142.79

[10000 rows x 4 columns]

##### 7. Read first 3000 rows from csv file.

In [7]:
fr = dt[:3000]
print(fr)

     Geography  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
0       France  Female   42       2       0.00              1          1
1        Spain  Female   41       1   83807.86              1          0
2       France  Female   42       8  159660.80              3          1
3       France  Female   39       1       0.00              2          0
4        Spain  Female   43       2  125510.82              1          1
...        ...     ...  ...     ...        ...            ...        ...
2995    France  Female   29       2  112367.34              1          1
2996     Spain  Female   45       7   91091.06              2          1
2997    France  Female   26       7  106198.50              1          0
2998    France    Male   47       5  142669.93              2          1
2999    France    Male   33       1  112833.35              1          0

      IsActiveMember  EstimatedSalary  Exited
0                  1        101348.88       1
1                  1        112542.58       0
2                  0        113931.57       1
3                  0         93826.63       0
4                  1         79084.10       0
...              ...              ...     ...
2995               0        185630.76       0
2996               0         71133.12       0
2997               1         32020.42       0
2998               0        162760.96       0
2999               1        175178.56       0

[3000 rows x 10 columns]

##### 8. Take 1000 rows as a sample data from data frame.

In [8]:
tr=dt[:1000]
print(tr)

    Geography  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
0      France  Female   42       2       0.00              1          1
1       Spain  Female   41       1   83807.86              1          0
2      France  Female   42       8  159660.80              3          1
3      France  Female   39       1       0.00              2          0
4       Spain  Female   43       2  125510.82              1          1
..        ...     ...  ...     ...        ...            ...        ...
995     Spain    Male   29       9       0.00              3          0
996     Spain    Male   44       3       0.00              2          0
997     Spain    Male   62       7  121286.27              1          0
998   Germany  Female   28       4  167738.82              2          1
999    France  Female   38       1  104091.29              1          0

     IsActiveMember  EstimatedSalary  Exited
0                 1        101348.88       1
1                 1        112542.58       0
2                 0        113931.57       1
3                 0         93826.63       0
4                 1         79084.10       0
..              ...              ...     ...
995               1         83912.24       0
996               1         78439.73       0
997               1          6776.92       0
998               1          9903.42       0
999               0         91561.91       0

[1000 rows x 10 columns]

##### 9. Take 10% of rows as a sample data from data frame.

In [9]:
ts=dt.sample(frac=.1)
print(ts)

     Geography  Gender  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
2694   Germany    Male   29       3  113146.98              2          0
485     France  Female   35       0  155470.55              1          1
7785    France    Male   26       9       0.00              2          1
9230   Germany    Male   35       8  121309.17              2          1
9999    France  Female   28       4  130142.79              1          1
...        ...     ...  ...     ...        ...            ...        ...
7773   Germany    Male   67       7  136709.35              1          0
5304     Spain  Female   42       6   75302.85              2          0
4273    France    Male   75       5   87140.85              1          1
2758    France    Male   36       6       0.00              2          0
216     France    Male   46       7   49512.55              1          1

      IsActiveMember  EstimatedSalary  Exited
2694               1        124749.08       0
485                1         53718.28       0
7785               1         48644.94       0
9230               1         28750.67       0
9999               0         38190.78       0
...              ...              ...     ...
7773               1         66753.10       1
5304               0         57034.35       0
4273               1         39351.64       0
2758               0         84635.64       0
216                0        133007.34       0

[1000 rows x 10 columns]

##### 10. Count NA value in all colums.

In [10]:
ct=dt.isna().sum()
print(ct)

Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

##### 11. Create 20 random indices as ‘missing_index’

In [11]:
missing_index=np.random.randint(10000,size=20)
missing_index

array([1953, 7283, 1014, 3058,  305, 2275, 8982, 5501,  525, 7119, 6630,
       3722, 7467, 6560, 4113, 3784, 1269, 2022, 2890, 8857])

##### 12. Create 20 missing values in the “Balance” and “Geography” columns using ‘missing_index’.

In [12]:
dt.shape

(10000, 10)

In [13]:
dt.loc[missing_index, ['Balance','Geography']]=np.nan
dt.loc[missing_index, ['Balance','Geography']]

      Balance Geography
1953      NaN       NaN
7283      NaN       NaN
1014      NaN       NaN
3058      NaN       NaN
305       NaN       NaN
2275      NaN       NaN
8982      NaN       NaN
5501      NaN       NaN
525       NaN       NaN
7119      NaN       NaN
6630      NaN       NaN
3722      NaN       NaN
7467      NaN       NaN
6560      NaN       NaN
4113      NaN       NaN
3784      NaN       NaN
1269      NaN       NaN
2022      NaN       NaN
2890      NaN       NaN
8857      NaN       NaN

##### 13. Create missing values in the index of the last column using ‘missing_index’.

In [14]:
dt.iloc[missing_index,-1] = np.nan
dt.iloc[missing_index,-1]

1953   NaN
7283   NaN
1014   NaN
3058   NaN
305    NaN
2275   NaN
8982   NaN
5501   NaN
525    NaN
7119   NaN
6630   NaN
3722   NaN
7467   NaN
6560   NaN
4113   NaN
3784   NaN
1269   NaN
2022   NaN
2890   NaN
8857   NaN
Name: Exited, dtype: float64

##### 14. Find the most common value in the ‘geography’ column.

In [15]:
geo = dt['Geography'].value_counts()
geo

France     4999
Germany    2507
Spain      2474
Name: Geography, dtype: int64

##### 15. Find mean of the ‘balance’ column, and replace mean value with its missing values.

In [16]:
dt.Balance.mean()
dt.fillna(dt.Balance.mean())

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
2,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,France,Female,39,1,0.00,2,0,0,93826.63,0.0
4,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...
9995,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

##### 16. Drop missing values in the last column.

In [17]:
dt.dropna(subset=['Exited'], inplace=True)
dt

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
2,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,France,Female,39,1,0.00,2,0,0,93826.63,0.0
4,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...
9995,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

In [18]:
#dt.dropna(subset=['Exited'], how='all')

##### 17. Count selecting rows based on following conditions (Geography == 'France') & (Exited == 1).

In [19]:
dt[(dt.Geography == 'France')&(dt.Exited==1)]

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,Female,42,2,0.00,1,1,1,101348.88,1.0
2,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
35,France,Female,45,0,134264.04,1,1,0,27822.99,1.0
41,France,Female,51,8,122522.32,1,0,0,181297.65,1.0
43,France,Female,49,2,131394.56,1,0,0,194365.76,1.0
...,...,...,...,...,...,...,...,...,...,...
9920,France,Female,49,3,204510.94,1,0,1,738.88,1.0
9947,France,Male,34,1,83503.11,2,1,1,73124.53,1.0
9956,France,Female,46,10,85216.61,1,1,0,117369.52,1.0
9991,France,Female,53,4,88381.21,1,1,0,69384.71,1.0
9997,France,Female,36,7,0.00,1,0,1,42085.58,1.0

##### 18. Display what are the rows have 4,6,9, and 10 years in 'Tenure' column.

In [20]:
#dt[(dt.Tenure == 4)|(dt.Tenure == 6)|(dt.Tenure == 9)|(dt.Tenure == 10)]

In [21]:
dt[(dt.Tenure.isin([4,6,9,10]))]

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,Germany,Female,29,4,115046.74,4,1,0,119346.88,1.0
8,France,Male,44,4,142051.07,2,0,1,74940.50,0.0
10,France,Male,31,6,102016.72,2,0,0,80181.12,0.0
12,France,Female,34,10,0.00,2,1,0,26260.98,0.0
17,Spain,Female,24,9,0.00,2,1,1,14406.41,0.0
...,...,...,...,...,...,...,...,...,...,...
9988,France,Male,30,4,0.00,2,1,0,49337.84,0.0
9989,Spain,Male,28,4,0.00,2,1,1,179436.60,0.0
9991,France,Female,53,4,88381.21,1,1,0,69384.71,1.0
9996,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9999,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

##### 19. Group the 'Exited' colum value according to the colum 'Geography' and 'Gender'.

In [22]:
dt.groupby(['Exited','Geography','Gender']).sum()

                           Age  Tenure       Balance  NumOfProducts  \
Exited Geography Gender
0.0    France    Female  66536    8887  1.046013e+08           2791
                 Male    89517   12080  1.480887e+08           3666
       Germany   Female  27784    3640  8.840945e+07           1144
                 Male    35398    4841  1.137709e+08           1481
       Spain     Female  32513    4353  4.855836e+07           1340
                 Male    45452    6173  7.444909e+07           1843
1.0    France    Female  20853    2264  3.116737e+07            695
                 Male    15705    1786  2.649879e+07            501
       Germany   Female  20083    2274  5.361389e+07            657
                 Male    16461    1801  4.436002e+07            527
       Spain     Female  10074    1081  1.663146e+07            369
                 Male     8159     842  1.331655e+07            256

                         HasCrCard  IsActiveMember  EstimatedSalary
Exited Geography Gender
0.0    France    Female       1250             986     1.766153e+08
                 Male         1712            1298     2.387973e+08
       Germany   Female        525             393     7.739451e+07
                 Male          687             558     9.604226e+07
       Spain     Female        613             484     8.459154e+07
                 Male          829             685     1.186385e+08
1.0    France    Female        321             172     4.766797e+07
                 Male          248             126     3.611784e+07
       Germany   Female        317             165     4.474824e+07
                 Male          260             131     3.535253e+07
       Spain     Female        157              77     2.484269e+07
                 Male          121              64     1.795632e+07

##### 20. Find group and Aggregate 'mean','count' in the 'Exited' colum value according to the colum 'Geography' and 'Gender'.

In [23]:
group_exi=dt.groupby(['Geography','Gender']).Exited
group_exi

In [24]:
group_exi.agg([np.mean,np.size])

                      mean    size
Geography Gender
France    Female  0.204172  2253.0
          Male    0.127458  2746.0
Germany   Female  0.375839  1192.0
          Male    0.278327  1315.0
Spain     Female  0.212511  1087.0
          Male    0.131218  1387.0

##### 21. Find number of churned Customers in ‘Exited’ colum and mean of ‘Balance’ coloum according to the group of common ‘Geography’ value. In addtion rename index as Exited':'Number of churned customers', 'Balance':'Average Balance of Customers'.

In [25]:
chur = dt[['Geography','Exited','Balance']].groupby('Geography')\
.agg({'Exited':'sum', 'Balance':'mean'})
chur.rename(columns={'Exited':'Number of Churned Customers','Balance':'Average Balance of Customers'})

           Number of Churned Customers  Average Balance of Customers
Geography
France                           810.0                  62083.652164
Germany                          814.0                 119726.471440
Spain                            413.0                  61825.164915

##### 22. Set a ‘Geography’ column as the index

In [26]:
dt.set_index('Geography')

,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,
France,Female,42,2,0.00,1,1,1,101348.88,1.0
Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
France,Female,42,8,159660.80,3,1,0,113931.57,1.0
France,Female,39,1,0.00,2,0,0,93826.63,0.0
Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...
France,Male,39,5,0.00,2,1,0,96270.64,0.0
France,Male,35,10,57369.61,1,1,1,101699.77,0.0
France,Female,36,7,0.00,1,0,1,42085.58,1.0
Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
France,Female,28,4,130142.79,1,1,0,38190.78,0.0

##### 23. Insert a new column with the value of random integer between 0 and 9 with size 6.

In [27]:
dt.shape

(9980, 10)

In [28]:
#as we give size=6 we get error because we have len of 10000 rows so i change the size 
rand_ = np.random.randint(10,size=9980)
dt['Group'] = rand_
dt

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Group
0,France,Female,42,2,0.00,1,1,1,101348.88,1.0,3
1,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,2
2,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,5
3,France,Female,39,1,0.00,2,0,0,93826.63,0.0,0
4,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,France,Male,39,5,0.00,2,1,0,96270.64,0.0,9
9996,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,5
9997,France,Female,36,7,0.00,1,0,1,42085.58,1.0,6
9998,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,2
9999,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,6

##### 24. Change newely added colum position to 0.

In [29]:
dt=dt.drop(['Group'],axis=1)

In [30]:
dt.insert(loc=0,column='Group',value=rand_)
dt

,Group,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,3,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,2,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
2,5,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,0,France,Female,39,1,0.00,2,0,0,93826.63,0.0
4,1,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,5,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,6,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,2,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,6,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

##### 25. Create new dataframe ‘newdf’ from exsisting dataframe. You have to set the balance to 0 for customers who belong to a ‘group’ that is less than 6 in the ‘newdf’.

In [31]:
new_df=dt
new_df['newdf'] = new_df['Balance'].where(new_df['Group'] <= 6,0)
new_df

,Group,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,newdf
0,3,France,Female,42,2,0.00,1,1,1,101348.88,1.0,0.00
1,2,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,83807.86
2,5,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,159660.80
3,0,France,Female,39,1,0.00,2,0,0,93826.63,0.0,0.00
4,1,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,125510.82
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9,France,Male,39,5,0.00,2,1,0,96270.64,0.0,0.00
9996,5,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,57369.61
9997,6,France,Female,36,7,0.00,1,0,1,42085.58,1.0,0.00
9998,2,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,75075.31
9999,6,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,130142.79

##### 26. Ranking the values of ‘Balance’ column. Let’s create a column that ranks the customers according to their balances named as ‘Rank’.

In [32]:
new_df['Rank']=new_df['Balance'].rank(method='first').astype('float')
new_df

,Group,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,newdf,Rank
0,3,France,Female,42,2,0.00,1,1,1,101348.88,1.0,0.00,1.0
1,2,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,83807.86,4350.0
2,5,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,159660.80,9394.0
3,0,France,Female,39,1,0.00,2,0,0,93826.63,0.0,0.00,2.0
4,1,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,125510.82,7301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9,France,Male,39,5,0.00,2,1,0,96270.64,0.0,0.00,3606.0
9996,5,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,57369.61,3731.0
9997,6,France,Female,36,7,0.00,1,0,1,42085.58,1.0,0.00,3607.0
9998,2,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,75075.31,4034.0
9999,6,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,130142.79,7717.0

##### 27. Find the number of unique values in the colum ‘Geography’.

In [33]:
new_df.Geography.nunique()

3

##### 28. Find the memory usage of Dataframe

In [34]:
new_df.memory_usage()

Index              344072
Group               39920
Geography           79840
Gender              79840
Age                 79840
Tenure              79840
Balance             79840
NumOfProducts       79840
HasCrCard           79840
IsActiveMember      79840
EstimatedSalary     79840
Exited              79840
newdf               79840
Rank                79840
dtype: int64

##### 29. Categorize 'Geography' column values according to its data type.

In [35]:
category  = new_df['Geography'].astype('category')
category

0        France
1         Spain
2        France
3        France
4         Spain
         ...
9995     France
9996     France
9997     France
9998    Germany
9999     France
Name: Geography, Length: 9980, dtype: category
Categories (3, object): ['France', 'Germany', 'Spain']

##### 30. Replace values in a dataframe, The value as 'v1' have to replace where dataframe ‘Group’ column has value as ‘0’.

In [36]:
new_df['Group'].replace(0,'v1')

0        3
1        2
2        5
3       v1
4        1
        ..
9995     9
9996     5
9997     6
9998     2
9999     6
Name: Group, Length: 9980, dtype: object

##### 31. Adjust numver of decimal places in newdf as 3.

In [37]:
#pd.set_option('display.precision',3)

In [38]:
new_df['newdf'] = dt['newdf'].map("{:,.3f}".format)
new_df

,Group,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,newdf,Rank
0,3,France,Female,42,2,0.00,1,1,1,101348.88,1.0,0.000,1.0
1,2,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,"83,807.860",4350.0
2,5,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,"159,660.800",9394.0
3,0,France,Female,39,1,0.00,2,0,0,93826.63,0.0,0.000,2.0
4,1,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,"125,510.820",7301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9,France,Male,39,5,0.00,2,1,0,96270.64,0.0,0.000,3606.0
9996,5,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,"57,369.610",3731.0
9997,6,France,Female,36,7,0.00,1,0,1,42085.58,1.0,0.000,3607.0
9998,2,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,"75,075.310",4034.0
9999,6,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,"130,142.790",7717.0

##### 32. Filter the rows in which the customer name starts with ‘J’.

In [39]:
dta=pd.read_csv('data.csv')
dta[(dta.Surname.str.startswith('J'))]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
62,63,15702014,Jeffrey,555,Spain,Male,33,1,56084.69,2,0,0,178798.13,0
64,65,15592461,Jackson,603,Germany,Male,26,4,109166.37,1,1,1,92840.67,0
198,199,15656176,Jenkins,501,France,Male,57,10,0.00,2,1,1,47847.19,0
201,202,15622911,Jude,759,France,Male,42,4,105420.18,1,0,1,121409.06,0
238,239,15794056,Johnston,668,France,Female,46,2,0.00,3,1,0,89048.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9674,9675,15578098,Jamieson,600,France,Male,31,8,0.00,2,1,1,121555.51,0
9723,9724,15612832,Jamieson,526,France,Male,32,7,125540.05,1,0,0,86786.41,0
9842,9843,15746704,Jibunoh,638,Spain,Male,30,9,136808.53,2,1,1,106642.97,0
9946,9947,15618171,James,669,France,Female,33,9,0.00,2,0,1,107221.03,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0

##### 33. Highlight the minimum values of each colum using style property.

In [40]:
new_df=new_df.head(15)
new_df.style.highlight_min(color='lime')